# todo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/Eragoo/todo/: TodoApplication.java
src/main/java/com/Eragoo/todo/auth/basic/: BasicAuthResource.java  BasicAuthService.java  UserAuthInputDto.java
src/main/java/com/Eragoo/todo/config/: CoreConfig.java  WebConfig.java  WebCorsConfig.java
src/main/java/com/Eragoo/todo/config/security/: AuthBeanConfig.java  AuthenticatedUser.java  JwtAuthorizationFilter.java  JwtConfigurerAdapter.java  SecurityConfig.java  SecurityProps.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/Eragoo/todo/config/swagger/: PageableConvention.java  SwaggerConfig.java
src/main/java/com/Eragoo/todo/error/: ErrorResponseDto.java  RestExceptionHandler.java
src/main/java/com/Eragoo/todo/error/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/Eragoo/todo/task/: Task.java  TaskRepository.java  TaskResource.java  TaskService.java
src/main/java/com/Eragoo/todo/task/dto/: TaskInputDto.java  TaskOutputDto.java  TaskPatrykInputDto.java  TaskPatrykOutputDto.java
src/main/java/com/Eragoo/todo/user/: User.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/com/Eragoo/todo/user/dto/: UserInputDto.java  UserOutputDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20220726172802__create_task.sql  V20221127133930__add_status_to_task.sql  V20221127175633__add_user.sql  V20221211205135__change_content_to_text.sql
src/test/java/com/Eragoo/todo/: TodoApplicationTests.java
